@import "twitter/bootstrap";

@monoFontFamily: "Ubuntu Mono", 'Bitstream Vera Sans Mono', 'Courier', monospace;
@sansFontFamily: "Ubuntu", "Helvetica Neue", Helvetiva, Arial, sans-serif;

.failed {
  color: @red;
  a, a:hover {
    color: @red;
  }
}

.passed {
  color: @green;
  a, a:hover {
    color: @green;
  }
}

.building {
  color: @yellow;
  a, a:hover {
    color: @yellow;
  }
}

.pending {
  color: @gray;
  a, a:hover {
    color: @gray;
  }
}

ul.no-jump {
  margin-left: 0;
  li { margin: 0; padding: 0; }
}

.build-event p {
  margin: 0; padding: 0;
}
